# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = e_cir.o execute.o field.o len.o line.o main.o mod.o read.o
LINKOBJ  = e_cir.o execute.o field.o len.o line.o main.o mod.o read.o
LIBS     = -L"D:/Installs/Dev-Cpp/MinGW64/lib32" -L"D:/Installs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static -lbgi -lgdi32 -luser32 -m32
INCS     = -I"D:/Installs/Dev-Cpp/MinGW64/include" -I"D:/Installs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Installs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Installs/Dev-Cpp/MinGW64/include" -I"D:/Installs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Installs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Installs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Assemble.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

e_cir.o: e_cir.cpp
	$(CPP) -c e_cir.cpp -o e_cir.o $(CXXFLAGS)

execute.o: execute.cpp
	$(CPP) -c execute.cpp -o execute.o $(CXXFLAGS)

field.o: field.cpp
	$(CPP) -c field.cpp -o field.o $(CXXFLAGS)

len.o: len.cpp
	$(CPP) -c len.cpp -o len.o $(CXXFLAGS)

line.o: line.cpp
	$(CPP) -c line.cpp -o line.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mod.o: mod.cpp
	$(CPP) -c mod.cpp -o mod.o $(CXXFLAGS)

read.o: read.cpp
	$(CPP) -c read.cpp -o read.o $(CXXFLAGS)
